<html>
    <head>
        <title>FACILITIES</title>
        <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .card:hover 
            {
                transform: scale(1.1);
            }
            body
            {
              background-image: url("bg.jpg");
              background-attachment: fixed;
              background-size: cover;
            }
            .card
            {
              background-color:rgba(255, 255, 255, 0.5);
              border:2px solid black;
            }
            @media screen and (min-width: 768px) and (max-width: 991px)
            {
              .card-deck
              {
                width:750px;
                height:300px;
                font-size:10;
              }
              .card-title
              {
                font-size:14;
              }
              .rounded-circle
              {
                height:100px; 
                width:100px;
              }
            }
            @media screen and (min-width:372px) and (max-width: 767px)
            {
              .card-deck
              {
                width:200px;
                height:250px;
                display: flex;
                font-size:8;
                padding: 1px;
                margin: 0%;
              }
              .btn
              {
                width:50px;
                font-size: 8;
              }
              .card-title
              {
                font-size:10;
              }
              .rounded-circle
              {
                height:50px; 
                width:50px;
              }
              
            }
            @media screen and (min-width: 575px) and (max-width: 760px)
            {
    
              .card-deck
              {
                  width: 500px;
                  height: 250px; 
                  font-size: 9px; 
                  display: flex;
                  padding: 1px;
                  margin: 5;
              }
              .btn
              {
                  width: 50px;
                  font-size: 9px; 
              }
              .card-title
              {
                  font-size: 11px;
              }
              .rounded-circle 
              {
                  height: 60px; 
                  width: 60px; 
              }
            }
      </style>
    </head>
    <body>
        <div class="team-single-main ">
            <div class="container">
            <div class="p-5 text-center ">
              <h1 class="mb-3" style="font-family:Brush Script MT, Brush Script Std, cursive;font-size:60px;text-shadow: 2px 2px #6c94b0;">Premium Facilities!</h1>
            </div>
            <div class="card-deck row-cols-2 row-cols-md-3">
                <div class="card ml-6 ">
                  <img src="images/i1.jpg" class="rounded-circle ml-5 mt-2 mx-auto d-block" height="190px" width="190px">
                  <div class="card-body">
                    <h2 class="card-title" style="text-align:center;font-family:cursive;">24 - Hour Room Service</h2>
                    <p class="card-text fs-4" style="text-align:justify;">24 - Hour room service available</p>
                    <a href="schedule.html" class="btn btn-primary mx-auto d-block" style="background-color:#6c94b0;">Grab Now</a>
                  </div>
                </div>
                <div class="card ml-5 ">
                  <img src="images/cab.jpg" class="rounded-circle ml-5 mt-2 mx-auto d-block" height="190px" width="190px">
                  <div class="card-body">
                    <h2 class="card-title" style="text-align:center;font-family:cursive;">Airport <br>Taxi</h2>
                    <p class="card-text fs-4" style="text-align:justify;">Airport transfers facility available</p>
                    <a href="schedule.html" class="btn btn-primary mx-auto d-block" style="background-color:#6c94b0;">Grab Now</a>
                  </div>
                </div>
                <div class="card ml-5" >
                  <img src="images/wifi.jpg" class="rounded-circle ml-5 mt-2 mx-auto d-block" height="190px" width="190px">
                  <div class="card-body">
                    <h2 class="card-title" style="text-align:center;font-family:cursive;">Free Wireless Internet Access</h2>
                    <p class="card-text fs-4" style="text-align:justify;">Free Wireless Internet access available</p>
                    <a href="schedule.html" class="btn btn-primary mx-auto d-block" style="background-color:#6c94b0;text-align:center;">Grab Now</a>
                  </div>
                </div>
            </div>
            <br>
            <div class="card-deck row-cols-2 row-cols-md-3">
                <div class="card ml-6" >
                  <img src="images/travel.jpg" class="rounded-circle ml-5 mt-2 mx-auto d-block" height="190px" width="190px">
                  <div class="card-body">
                    <h2 class="card-title" style="text-align:center;font-family:cursive;">Tour & Excursions</h2>
                    <p class="card-text fs-4" style="text-align:justify;">Vehicle are available for tour and travels</p>
                    <a href="schedule.html" class="btn btn-primary mx-auto d-block" style="background-color:#6c94b0;">Grab Now</a>
                  </div>
                </div>
                <div class="card ml-5" >
                  <img src="images/cloth.jpg" class="rounded-circle ml-5 mt-2 mx-auto d-block" height="190px" width="190px">
                  <div class="card-body">
                    <h2 class="card-title" style="text-align:center;font-family:cursive;">Laundry Service</h2>
                    <p class="card-text fs-4" style="text-align:justify;">Laundry Service available for customer</p>
                    <a href="schedule.html" class="btn btn-primary mx-auto d-block" style="background-color:#6c94b0;">Grab Now</a>
                  </div>
                </div>
                <div class="card ml-5" >
                  <img src="images/clean.jpg" class="rounded-circle ml-5 mt-2 mx-auto d-block" height="190px" width="190px">
                  <div class="card-body">
                    <h2 class="card-title" style="text-align:center;font-family:cursive;">Cleaning Services</h2>
                    <p class="card-text fs-4" style="text-align:justify;">Laundry Service available for customer</p>
                    <a href="schedule.html" class="btn btn-primary mx-auto d-block" style="background-color:#6c94b0;text-align:center;">Grab Now</a>
                  </div>
                </div>
            </div>
        </div>

        <a href="https://www.linkedin.com/in/abhay-tiwari-155a62182/">click to go</a>
    </body>
</html>