<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: beige;
        }
        .container {
            /* width: 100%; */
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            /* justify-content: center; */
            align-items: center;
        }

        img {
            height: 250px;
            width: 400px;
            border-radius:5%;
            padding: 5px;
            object-fit: cover;
            transition: transform 0.2s;
        }
        img:hover {
    transform: scale(1.1);
  }
  footer p{
    width: auto;
    height: 40px;
    display: flex;
    margin-top: 0%;
    justify-content: center;
    align-content: center;
    color: white;
    background-color: cadetblue;
  }
  h2{
    font-family:cursive;
    font-weight:bold;
    font-size: 2em;
    color:chocolate;
  }
    </style>
</head>

<body>

    <h2 style="text-align: center;">Our Ambience</h2>
    <div class="container">
        <div class="box4"><img src="images/gallerypic4.jpg" alt=""></div>
        <div class="box3"><img src="images/gallerypic3.jpg" alt=""></div>
        <div class="box1"><img src="images/gallery10.jpg" alt=""></div>
        <div class="box2"><img src="images/gallery11.jpg" alt=""></div>
        <div class="box3"><img src="images/gallery12.jpg" alt=""></div>
        <div class="box4"><img src="images/gallery5.jpg" alt=""></div>
        <div class="box1"><img src="images/gallery6.jpg" alt=""></div>
        <div class="box2"><img src="images/gallery7.jpg" alt=""></div>
        <div class="box3"><img src="images/gallery8.jpg" alt=""></div>
        <div class="box4"><img src="images/gallery9.jpg" alt=""></div>
        <div class="box1"><img src="images/gallerypic1.jpg" alt=""></div>
        <div class="box2"><img src="images/gallerypic2.jpg" alt=""></div>
    </div>
    <footer>
        <p>&copy; This webpage was developed as part of a project.</p>
      </footer>
</body>

</html>