<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/per.css">
    <style>
      nav {
        background-color: rgb(67, 170, 207);
        font-family: cursive;
        padding: 100px;
      }
      .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
      .click {
        position: absolute;
        bottom: 3vh;
        left: 13vw;
      }
      .map-container {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }
      .map-container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  
    <!-- Navagation bar -->
  
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">KS SQUARE
          <img src="images/hotel.jpg" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home_page.html">Home
                <img src="images/home_logo.jpg" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us2.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Facilities
                <img src="images/facility.jpg" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                CHECK FOR ROOMS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="single_room.html">Single Room</a></li>
                <li><a class="dropdown-item" href="double_room.html">Double Room</a></li>
                <li><a class="dropdown-item" href="tripple_room.html">Triple Room</a></li>
                <li><a class="dropdown-item" href="quadroompic.html">Quad Room</a></li>
                <li><a class="dropdown-item" href="queen_room.html">Queen Room</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery
                <img src="images/gallery.jpg" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feed.html">Feedback
                <img src="images/contact.jpg" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Sign Up
                <img src="images/logout.jpg" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login
                <img src="images/login1.png" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- <div class="card_details">Room Details</div> -->
  <section class="p-5">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img src="images/tripple_roompic.jpg" class="img-fluid tri" alt="single room" />
        </div>
        <div class="col-md p-5" >
          <div class="text">A tripple room is a hotel room that is made to comfortably 
            accommodate three people.The triple room,simply a triple, at times,may be configured with different 
            bed sizes to ensure three hotel guests can be accomodated comfortably.<br><br>
            Max Adult :3<br><br>
            Max child :1<br><br>
            No. of Beds :3<br><br>
            Room Facilities : wireless Internet Access
            <br><br>price :1500<br><br>
            <a href="schedule.html"><button class="book">Book Now</button></a>
          </div></div> 
        </div>
      </div>
    </div>
  </section>
  <br>
  <div class="menu">
    <div class="card-items">
      <img src="images/triplebed_pic2.jpg">
      <div class="details">
        <p><h2>Family Suite:</h2>
        "Create cherished family memories in our Family Suites,
         offering spacious accommodations with separate living areas for ultimate comfort."</p>
         <a href="schedule.html"> <button>Book Now</button></a>
      </div>
    </div>

    <div class="card-items">
      <img src="images/triplebed_pic3.jpg">
      <div class="details">
        <p><h2>Deluxe Suite:</h2>
          "Experience luxury and comfort in our Deluxe Suites,
           featuring spacious living areas, elegant decor, and stunning views."
        </p>
        <a href="schedule.html"><button>Book Now</button></a>
      </div>
    </div>

    <div class="card-items">
      <img src="images/triple_bed4.jpg">
      <div class="details">
        <p><h2>Business Class Room:</h2>
          "Stay focused and comfortable in our Business Class Rooms, 
          equipped with a spacious work desk and high-speed internet."</p>
          <a href="schedule.html"><button>Book Now</button></a>
      </div>
    </div>
</body>

</html>